# Task ID: 6
# Title: Setup Alembic Migrations with Proper Indexing Strategy
# Status: pending
# Dependencies: 4, 5
# Priority: high
# Description: Configure Alembic and create migration scripts for all models with the specialized indexes specified in the PRD
# Details:
Set up Alembic for database migrations with proper indexing:

1. Configure Alembic in the project:
   - Initialize Alembic if not already set up
   - Configure connection to the database
   - Set up Alembic to work with SQLAlchemy models

2. Create initial migration scripts for all models:
   - HTATreeModel with GIN index on manifest JSONB
   - HTANodeModel with B-Tree indexes on (tree_id, status), (tree_id, is_major_phase, status), (parent_id, status)
   - MemorySnapshotModel
   - UserModel.id migration from INT to UUID

3. Implement the B-Tree indexes as specified in PRD 3.2.3:
   ```python
   # For HTANodeModel
   Index("ix_hta_nodes_tree_id_status", tree_id, status),
   Index("ix_hta_nodes_tree_id_is_major_phase_status", tree_id, is_major_phase, status),
   Index("ix_hta_nodes_parent_id_status", parent_id, status),
   ```

4. Implement GIN index for JSONB querying:
   ```python
   # For HTATreeModel
   Index("ix_hta_trees_manifest_gin", manifest, postgresql_using="gin"),
   ```

5. Create versioned migration scripts for each major schema change:
   - Split complex migrations into smaller, safer steps
   - Include comments in migration scripts explaining the purpose and potential impacts
   - Include both upgrade and downgrade paths for each migration

6. Test migrations on development database:
   - Verify forward migrations work correctly
   - Verify rollback functions as expected
   - Check index performance with test data

The proper indexing strategy is critical for efficient querying, especially for phase completion detection and manifest queries.

# Test Strategy:

