# Task ID: 13
# Title: Implement React UI with Reserved Space for Future Q&A
# Status: pending
# Dependencies: 11
# Priority: high
# Description: Create React components for goal definition with UI scaffolding for future Q&A flow, and implement a collapsible roadmap tree visualization as specified in PRD v3.16
# Details:
Implement the React UI components for the goal definition flow and roadmap visualization, with specific focus on the UI scaffolding for future Q&A requirement from PRD v3.16:

1. Create components for onboarding flow with Q&A scaffolding:
   - GoalDefinitionForm: Capture goal_name and initial_context
   - **UI Scaffolding for Future Q&A**: As specified in PRD v3.16, design the onboarding UI to conceptually reserve space for where Q&A flow (deferred from P1) might appear later
     - Create placeholder component structures that can be easily populated later
     - Design layout with reserved sections for future Q&A interactions
     - Include conditional rendering logic based on feature flags
     - Document the planned Q&A integration points
   - OnboardingProgress: Show progress through the onboarding steps
   - LoadingIndicator: Display during LLM processing with appropriate messaging

2. Create error feedback for manifest generation:
   - Implement clear error messages for manifest generation failures
   - Add retry functionality for failed manifest generation
   - Display non-sensitive error details to help users understand issues
   - Create fallback UI states for error scenarios

3. Create collapsible tree component for roadmap display:
   - Implement a tree visualization that can handle 10-20 initial nodes efficiently
   - Support collapsible sections for better organization
   - **[LeanMVP - Simplify]**: Start with collapsible subtrees without virtualization for the MVP
   - Provide clear visual distinction for major phases vs. regular steps
   - Include status indicators (pending, in_progress, completed)

4. Implement API integration:
   - Connect to /onboarding endpoints for goal submission and completion
   - Handle loading states and errors appropriately
   - Implement retry mechanism for API failures
   - Store/retrieve authentication information for user context

5. Implement re-scope review UI components:
   - Create components to display re-scope preview diffs
   - Implement clear confirmation/cancellation controls
   - Add simple visual comparison between original and proposed changes
   - Include loading states during preview generation

6. Create UI state management:
   - Use Redux or React Context for state management
   - Implement proper caching of tree data
   - Handle optimistic updates for better UX
   - Maintain session persistence across page refreshes

7. Style components for clarity and usability:
   - Create a clean, readable tree visualization
   - Provide clear visual hierarchy for different node types
   - Use color coding for status and phase information
   - Ensure responsive design for different screen sizes

8. Add animations and transitions:
   - Smooth animations for tree expansion/collapse
   - Transition effects for status changes
   - Loading animations during API calls
   - Subtle feedback for user interactions

This implementation addresses the PRD v3.16 requirement for UI scaffolding that reserves space for future Q&A functionality while focusing on the core roadmap visualization for the MVP.

# Test Strategy:

