# Task ID: 15
# Title: Implement Smoke Testing Framework for Core Functionality
# Status: pending
# Dependencies: 9, 10, 11, 14
# Priority: high
# Description: Create a testing framework to evaluate quality, dependencies, latency, transactions, and error reporting in the core Manifest-HTA flow
# Details:
As specified in the PRD for Phase 1, implement a comprehensive smoke testing framework to validate core functionality:

1. Design and implement smoke tests for core functionality:
   - Test quality of manifest generation from user goals
   - Verify dependency handling and topological sort
   - Measure latency of LLM calls during manifest generation and HTA creation
   - Verify transaction integrity under various failure scenarios
   - Test error reporting, especially for circular dependencies

2. Create a test harness in forest_app/tests/smoke:
```python
class ManifestHTASmokeTest:
    def __init__(self, api_client, test_goals):
        self.api_client = api_client
        self.test_goals = test_goals
    
    async def run_full_flow_test(self):
        # Run complete onboarding flow with timing and quality metrics
    
    async def test_manifest_quality(self, manifest):
        # Evaluate manifest quality (structure, step count, dependencies)
    
    async def test_hta_generation(self, tree_id):
        # Verify HTA generation from manifest
    
    async def test_transaction_integrity(self):
        # Test transaction handling under error conditions
    
    async def measure_latency(self, operation_name, callback):
        # Measure and log latency of operations
```

3. Implement test scenarios:
   - Happy path (complete flow with no errors)
   - Error paths (circular dependencies, LLM failures, etc.)
   - Performance tests (latency under different load conditions)
   - Quality evaluation (structure and consistency of generated manifests)

4. Create reporting mechanisms:
   - Generate detailed test reports with metrics
   - Log performance data for analysis
   - Create visualizations of manifest and HTA structures
   - Compare results across test runs

5. Automate smoke tests:
   - Create CI integration for automated testing
   - Implement regression detection
   - Set up alerts for performance degradation
   - Document test setup and execution procedures

This testing framework will help ensure the core Manifest-HTA functionality is robust, performant, and produces high-quality results for users.

# Test Strategy:

