# Task ID: 10
# Title: Implement HTAService for Manifest-Driven Tree Generation
# Status: pending
# Dependencies: 4, 7
# Priority: high
# Description: Create HTAService module to generate the initial HTA tree from RoadmapManifest using topological sort and transactional persistence
# Details:
Implement the HTAService for manifest-driven HTA tree generation:

1. Create HTAService class in forest_app/services/hta_service.py:
```python
class HTAService:
    def __init__(self, repository: SnapshotRepository, llm_service: BaseLLMService):
        self.repository = repository
        self.llm_service = llm_service
    
    def generate_initial_hta_from_manifest(
        self, 
        manifest: RoadmapManifest, 
        tree_id: UUID,
        request_context: RequestContext
    ) -> Dict[str, Any]:
        # Implementation here
```

2. Implement topological sort logic for dependency-aware node creation:
   - Sort RoadmapSteps based on dependencies
   - Properly handle dependencies when creating HTANodeModel instances
   - Set parent-child relationships based on manifest structure
   - Map roadmap_step_id from manifest to HTANodeModel

3. Implement transactional persistence:
   - Use database transactions to ensure atomicity
   - Handle rollback on failures
   - Ensure manifest and HTA tree remain synchronized
   - Update HTATreeModel.top_node_id after creation

4. Handle major phases:
   - Set is_major_phase flag on HTANodeModel instances based on RoadmapStep.hta_metadata
   - Ensure proper indexing for efficient phase-related queries
   - Structure the tree to reflect major phases and their substeps

5. Implement metrics and tracking:
   - Track initial_roadmap_depth and initial_task_count in HTATreeModel
   - Add logging for tree generation process with trace_id
   - Include performance metrics for generation time

This service is responsible for translating the abstract RoadmapManifest into a concrete, interactive HTA tree structure that users will interact with.

# Test Strategy:

