# Task ID: 3
# Title: Define RoadmapManifest and RoadmapStep Pydantic Models
# Status: pending
# Dependencies: None
# Priority: high
# Description: Create Pydantic models for RoadmapManifest and RoadmapStep to serve as the single source of truth for the plan
# Details:
Implement the core Pydantic models for the Manifest-HTA architecture in forest_app/core/roadmap_models.py:

```python
from pydantic import BaseModel, Field
from typing import List, Dict, Any, Literal, Optional
from uuid import UUID, uuid4
from datetime import datetime

class RoadmapStep(BaseModel):
    id: UUID = Field(default_factory=uuid4)
    title: str
    description: str
    dependencies: List[UUID] = []  # IDs of other RoadmapSteps in this manifest
    priority: Literal["high", "medium", "low"] = "medium"
    status: Literal["pending", "in_progress", "completed", "deferred", "cancelled"] = "pending"  # Mirrored from/to HTANode
    hta_metadata: Dict[str, Any] = {}  # e.g., {"is_major_phase": true/false}
    # Additional fields for tracking and versioning
    created_at: Optional[datetime] = None
    updated_at: Optional[datetime] = None

class RoadmapManifest(BaseModel):
    tree_id: UUID  # Corresponds to HTATreeModel.id
    user_goal: str  # Original user goal statement
    original_context: str  # Original user context
    steps: List[RoadmapStep] = []
    version: int = 1  # For schema evolution of the manifest itself
    created_at: Optional[datetime] = None
    updated_at: Optional[datetime] = None
```

Also implement utility functions for:
1. Validating manifest structure
2. Checking for circular dependencies
3. Performing topological sort on steps based on dependencies
4. Generating detailed error reporting for circular dependencies that identifies specific steps involved

These models form the foundation of the Manifest-HTA architecture and will drive the HTA tree generation and evolution.

# Test Strategy:

