# Task ID: 24
# Title: Implement Next Phase Kick-off LLM Call (Stretch Goal)
# Status: pending
# Dependencies: 20
# Priority: medium
# Description: Create the opt-in contextual next phase kick-off functionality that refines the start of the next phase based on recent progress
# Details:
Implement the stretch goal feature (F4.4.4) for contextual next phase kick-off:

1. Create a new LLM prompt (F5.2.3) for next phase refinement:
```python
def get_next_phase_kickoff_prompt(
    self,
    completed_phase_id: UUID,
    next_phase_id: UUID,
    context: Dict[str, Any]
) -> str:
    # Create prompt with completed phase summary and next phase details
```

2. Implement HTAService method for phase refinement:
```python
def refine_next_phase_kickoff(
    self,
    completed_phase_id: UUID,
    next_phase_id: UUID,
    request_context: RequestContext
) -> Dict[str, Any]:
    # Get context from completed phase
    # Get details of next phase
    # Generate refinement with LLM
    # Apply refinements to manifest and HTA
    # Return refinement details
```

3. Add API endpoint for opt-in refinement:
```python
@router.post("/trees/{tree_id}/phases/{phase_id}/refine", response_model=PhaseRefinementResponse)
async def refine_phase_kickoff(
    tree_id: UUID,
    phase_id: UUID,
    request: PhaseRefinementRequest,
    request_context: RequestContext = Depends(get_request_context)
):
    # Implementation
```

4. Implement UI components for opt-in refinement:
   - Add refinement option to phase transition UI
   - Display loading state during LLM processing
   - Show before/after comparison of refinements
   - Allow user to accept or reject refinements

5. Ensure transactional updates:
   - Update manifest with refinements
   - Create or modify HTANodeModel instances as needed
   - Maintain consistency between manifest and HTA tree

This opt-in feature enhances the intelligence of the phase transition process by incorporating learnings from the completed phase to refine the approach for the next phase.

# Test Strategy:

