# Task ID: 7
# Title: Implement Circular Dependency Check with Detailed Error Reporting
# Status: pending
# Dependencies: 3
# Priority: high
# Description: Create robust circular dependency detection with clear, actionable error reporting that identifies specific steps involved in cycles as required by PRD v3.10
# Details:
As specified in the PRD review v3.10 cycle refinement:

1. Implement a circular dependency detection algorithm in forest_app/core/dependency_utils.py:
   - Create a function to check for circular dependencies in RoadmapManifest steps
   - Use a directed graph approach (e.g., with networkx or custom implementation)
   - Detect all cycles in the dependency graph, not just the first one
   - Return detailed information about each cycle found

2. Implement clear error reporting for circular dependencies (critical PRD v3.10 requirement):
   - Identify which specific RoadmapSteps are involved in each cycle (by title and ID)
   - Format error messages that explicitly visualize the circular chain (e.g., "'Setup Database' (ID: abc123) → 'Create Tables' (ID: def456) → 'Add Foreign Keys' (ID: ghi789) → 'Setup Database' (ID: abc123)")
   - Include step titles and IDs in the error message for immediate identification
   - Ensure error messages are user-friendly and actionable, suggesting possible solutions

3. Integrate with RoadmapParser:
   - Apply circular dependency check during manifest parsing
   - If cycles are found, raise a custom CircularDependencyError with detailed error information
   - Handle exception gracefully in API endpoints with proper HTTP 422 error responses
   - Log detailed error information with trace_id for debugging
   - Include detailed cycle information in API error responses

4. Create comprehensive unit tests:
   - Test with various circular dependency patterns (simple and complex)
   - Verify all steps in each cycle are correctly identified
   - Test error message clarity and completeness
   - Verify integration with RoadmapParser
   - Test error handling in API endpoints

5. Implement utility function for topological sorting:
   - Ensure it works with the circular dependency check
   - Return ordered list of steps respecting dependencies
   - Return None or raise exception if circular dependencies exist
   - Document the algorithm and its usage

This implementation directly addresses the PRD review v3.10 requirement for clear and actionable error reporting for circular dependencies, ensuring users receive precise information to resolve dependency issues.

# Test Strategy:

