# Task ID: 21
# Title: Create Automated Tests for Phase Completion Logic
# Status: pending
# Dependencies: 20
# Priority: high
# Description: Implement automated tests that simulate the completion of all child tasks under major phase nodes to verify phase detection and transition logic
# Details:
As specified in the PRD Review v3.10 Cycle - Refinement section, implement comprehensive automated tests for the phase completion logic:

1. Create test harness in forest_app/tests/phase_completion:
```python
class PhaseCompletionTest:
    def __init__(self, repository, hta_service):
        self.repository = repository
        self.hta_service = hta_service
    
    async def setup_test_tree(self):
        # Create test tree with manifest and multiple phases
    
    async def test_phase_completion_detection(self):
        # Complete all tasks in a phase
        # Verify phase completion is detected
    
    async def test_next_phase_suggestion(self):
        # Complete a phase
        # Verify correct next phase is identified
    
    async def test_edge_cases(self):
        # Test various edge cases
```

2. Implement simulation of task completion:
   - Create utility functions to mark all tasks in a phase as completed
   - Simulate completion in proper dependency order
   - Trigger completion processor for each task
   - Verify state changes are correctly propagated

3. Test various phase completion scenarios:
   - Standard phase completion (all tasks in order)
   - Out-of-order task completion within a phase
   - Multiple phases being completed simultaneously
   - Final phase completion
   - First phase completion

4. Test edge cases identified in the PRD:
   - Circular dependencies between phases
   - Missing major phases in manifest
   - All phases already completed
   - No next phase available
   - Phases with no tasks

5. Implement validation of phase transition suggestions:
   - Verify correct phase is suggested
   - Check suggestion timing and trigger conditions
   - Validate UI notification content
   - Test user interaction flows

These automated tests will ensure the critical phase completion logic works correctly across a variety of scenarios, providing confidence in this core feature.

# Test Strategy:

