# Task ID: 17
# Title: Implement Dynamic HTA and Manifest Expansion
# Status: pending
# Dependencies: 16
# Priority: high
# Description: Create functionality for dynamically expanding both the HTA tree and the Roadmap Manifest with transactional consistency
# Details:
Implement the dynamic expansion functionality that allows the HTA tree and manifest to grow based on user progress:

1. Enhance HTAService with dynamic expansion methods:
```python
def find_nodes_for_expansion(
    self,
    tree_id: UUID,
    request_context: RequestContext
) -> List[HTANodeModel]:
    # Find nodes with branch_triggers.expand_now = True
    # Return list of nodes ready for expansion

def expand_node(
    self,
    node_id: UUID,
    request_context: RequestContext
) -> Dict[str, Any]:
    # Get context payload
    # Generate new steps with LLM
    # Add steps to manifest
    # Create HTANodeModel instances
    # Reset parent's branch_triggers
    # Return expansion details
```

2. Implement Branch Expansion Prompt (F5.2.2):
   - Create context-aware prompt for generating new RoadmapSteps
   - Include parent step details, goal context, and recent progress
   - Specify JSON output format for new steps
   - Add validation for LLM response

3. Implement transactional updates:
   - Add new steps to manifest
   - Create corresponding HTANodeModel instances
   - Update parent node properties
   - Ensure all changes are atomic (succeed or fail together)

4. Create expansion API endpoint:
```python
@router.post("/trees/{tree_id}/next", response_model=NextStepsResponse)
async def get_next_steps(
    tree_id: UUID,
    request_context: RequestContext = Depends(get_request_context)
):
    # Find and expand nodes ready for expansion
    # Return newly created steps
```

5. Add manifest versioning:
   - Track changes to manifest with version counter
   - Support rollback of failed expansions
   - Maintain history of manifest evolution

This functionality enables the HTA tree and manifest to grow dynamically based on user progress, focusing expansion at the current operational tier for more detailed guidance.

# Test Strategy:

