# Task ID: 1
# Title: Implement RequestContext Pydantic Model
# Status: pending
# Dependencies: None
# Priority: high
# Description: Create or update the RequestContext Pydantic model with user_id, trace_id (as UUID), timestamp_utc, and feature_flags
# Details:
Create/update the RequestContext model in forest_app/core/models.py:

```python
from pydantic import BaseModel, Field
from uuid import UUID, uuid4
from datetime import datetime, timezone
from typing import Dict

class RequestContext(BaseModel):
    user_id: UUID
    trace_id: UUID = Field(default_factory=uuid4)  # Standardize to UUID
    timestamp_utc: datetime = Field(default_factory=lambda: datetime.now(timezone.utc))  # Explicitly UTC
    feature_flags: Dict[str, bool] = {}
```

Also implement a FastAPI dependency function (get_request_context) that correctly populates:
- user_id from authenticated user
- trace_id (new UUID)
- timestamp_utc (current UTC time)
- feature_flags (from settings.py)

Test the model to ensure all fields are correctly populated when the dependency is used.

# Test Strategy:

