# Task ID: 14
# Title: Implement Task Completion API with Manifest Synchronization
# Status: pending
# Dependencies: 11, 12
# Priority: high
# Description: Create API endpoint for task completion that updates both HTANodeModel status and the corresponding RoadmapStep status in the manifest
# Details:
Implement the task completion API with synchronized manifest updates:

1. Create API endpoint in forest_app/api/routes/hta.py:
```python
@router.post("/hta_nodes/{node_id}/complete", response_model=TaskCompletionResponse)
async def complete_task(
    node_id: UUID,
    request: TaskCompletionRequest,
    request_context: RequestContext = Depends(get_request_context)
):
    # Implementation
```

2. Implement CompletionProcessor in forest_app/services/completion_processor.py:
```python
class CompletionProcessor:
    def __init__(self, repository: SnapshotRepository, hta_service: HTAService):
        self.repository = repository
        self.hta_service = hta_service
    
    def process_completion(
        self,
        node_id: UUID,
        mood_tag: Optional[str] = None,
        reflection_keywords: Optional[List[str]] = None,
        request_context: RequestContext = None
    ) -> Dict[str, Any]:
        # Implementation with transactional updates to both HTA and manifest
```

3. Implement transactional updates in CompletionProcessor:
   - Update HTANodeModel.status to "completed"
   - Retrieve tree and identify corresponding RoadmapStep in manifest
   - Update RoadmapStep.status in manifest (transactionally)
   - Save both changes in a single transaction

4. Implement MemorySnapshotModel logging:
   - Append to snapshot_data["recent_tasks_log"]
   - Include task ID, title, timestamp, mood_tag, reflection_keywords
   - Implement trimming logic for recent_tasks_log to cap at configurable number
   - Update existing log entries if task is toggled between states

5. Implement parent node updates:
   - Update parent's branch_triggers (current_completion_count, expand_now)
   - Trigger expansion when completion threshold is reached
   - Include logging for trigger events

6. Add proper validation:
   - Verify node exists
   - Check user has permission
   - Validate input data
   - Return appropriate error responses

The task completion API is critical for maintaining consistency between the HTA tree and the manifest as users progress through their roadmap.

# Test Strategy:

