# Task ID: 9
# Title: Implement RoadmapParser with Q&A and Manifest Generation
# Status: pending
# Dependencies: 2, 3, 7
# Priority: high
# Description: Create RoadmapParser module to transform user goals and Q&A responses into a coherent RoadmapManifest with steps and dependencies
# Details:
Implement the RoadmapParser module that serves as the foundation for the Manifest-HTA architecture:

1. Create RoadmapParser class in forest_app/core/roadmap_parser.py:
```python
class RoadmapParser:
    def __init__(self, llm_service: BaseLLMService):
        self.llm_service = llm_service
    
    def parse_goal_to_manifest(
        self, 
        goal: str, 
        context: str, 
        qa_responses: Dict[str, str],
        request_context: RequestContext
    ) -> RoadmapManifest:
        # Implementation here
```

2. Implement user Q&A management:
   - Define standard clarifying questions in settings.py
   - Create data structures for storing and processing Q&A responses
   - Design prompt that incorporates Q&A responses for better context

3. Implement Goal to Manifest Prompt (F5.2.1):
   - Create a structured prompt that instructs the LLM to generate a roadmap of 20-40 steps
   - Include schema definition for RoadmapStep in the prompt
   - Specify requirements for dependencies and is_major_phase flagging
   - Include validation for LLM responses

4. Implement manifest validation:
   - Integrate circular dependency check
   - Validate structural integrity of the manifest
   - Check for reasonable step count (20-40 target)
   - Verify all steps have proper fields (title, description, etc.)

5. Add error handling and logging:
   - Handle LLM service failures gracefully
   - Log detailed execution flow with trace_id
   - Provide clear error messages for validation failures
   - Implement retry mechanism for LLM calls

The RoadmapParser is the key component that transforms user input into the structured roadmap that drives the entire system.

# Test Strategy:

