# Task ID: 19
# Title: Implement HTA and Manifest Branch Re-scoping with User Review
# Status: pending
# Dependencies: 17
# Priority: high
# Description: Create functionality to modify existing branches with a two-phase process including preview and confirmation steps as specified in PRD v3.16
# Details:
Implement re-scoping functionality with the Re-scope Review Step as specified in PRD v3.16 section F4.3:

1. Create two-phase API endpoints for branch re-scoping:
```python
# Phase 1: Preview re-scope changes without applying them
@router.post("/hta_nodes/{node_id}/rescope/preview", response_model=RescapePreviewResponse)
async def preview_rescope(
    node_id: UUID,
    request: RescapeRequest,
    request_context: RequestContext = Depends(get_request_context)
):
    # Generate re-scope preview without committing changes
    # Return a summary of proposed changes and preview token

# Phase 2: Apply changes after user confirmation
@router.post("/hta_nodes/{node_id}/rescope/confirm", response_model=RescapeConfirmResponse)
async def confirm_rescope(
    node_id: UUID,
    request: RescapeConfirmRequest,
    request_context: RequestContext = Depends(get_request_context)
):
    # Apply previously generated changes if confirmed
```

2. Implement DTOs for the re-scope preview/confirm flow:
```python
# Request for initial re-scope preview
class RescapeRequest(BaseModel):
    user_prompt: str  # User's feedback/context for the branch modification
    additional_keywords: List[str] = []  # Optional keywords to guide re-scoping
    
# Response for preview phase with diff structure
class RescapePreviewResponse(BaseModel):
    # As specified in PRD v3.16:
    summary_message: str  # e.g., "Plan updated: X tasks revised, Y new tasks added."
    changed_steps_preview: List[Dict[str, Any]] = []  # [{"step_id": "uuid", "change_type": "updated/added/removed", "old_title": "optional", "new_title": "optional"}]
    new_manifest_preview_token: str  # Opaque token for retrieving full preview
    
# Request for confirmation phase
class RescapeConfirmRequest(BaseModel):
    new_manifest_preview_token: str  # Token received from preview step
    confirmed: bool = True  # User's confirmation decision
    
# Response after confirmed changes are applied
class RescapeConfirmResponse(BaseModel):
    success: bool
    message: str
    updated_node_ids: List[UUID] = []
    new_steps_added: int = 0
    steps_modified: int = 0
    steps_removed: int = 0
```

3. Implement HTAService methods for two-phase re-scoping:
```python
def generate_rescope_preview(
    self,
    node_id: UUID,
    user_prompt: str,
    additional_keywords: List[str] = [],
    request_context: RequestContext
) -> Dict[str, Any]:
    # Get node and corresponding RoadmapStep
    # Get context payload
    # Generate revised steps with LLM
    # Create diff between original and revised steps
    # Store preview with a temporary token
    # Return diff summary and token

def apply_rescope_changes(
    self,
    preview_token: str,
    confirmed: bool,
    request_context: RequestContext
) -> Dict[str, Any]:
    # Retrieve preview from token
    # If confirmed, apply changes to manifest and HTA tree
    # If not confirmed, discard preview
    # Return results of the operation
```

4. Implement preview storage mechanism:
   - Create a time-limited cache for storing previews
   - Generate secure tokens for retrieving previews
   - Implement automatic cleanup for expired previews
   - Add configuration for preview expiration time

5. Create React UI components for the re-scope review process:
   - Implement RescopePreview component to display the summary of changes
   - Show clear "Proceed" and "Cancel" options for user confirmation
   - Add simple diff visualization to show changes clearly
   - Implement loading states during preview and confirmation

6. Design LLM prompt for re-scoping that produces clear diffs:
   - Include original branch details
   - Add user feedback/prompt
   - Request generation of revised steps in a way that facilitates diffing
   - Ensure dependency integrity in revised plan

7. Implement transactional updates and validation:
   - Apply changes atomically when confirmed
   - Verify no circular dependencies are introduced
   - Maintain proper relationships between steps

This functionality gives users control over roadmap modifications by showing them what will change before applying the changes, directly addressing the PRD v3.16 requirement for a user-in-control step for re-scopes.

# Test Strategy:

