# Task ID: 4
# Title: Implement SQLAlchemy Models with Proper Indexing
# Status: pending
# Dependencies: None
# Priority: high
# Description: Create or update SQLAlchemy models for HTATreeModel, HTANodeModel, and MemorySnapshotModel with proper relationships and indexes
# Details:
Implement the following SQLAlchemy models in forest_app/persistence/models.py according to the updated PRD:

1. HTATreeModel:
```python
class HTATreeModel(Base):
    __tablename__ = "hta_trees"
    
    id: Mapped[uuid.UUID] = mapped_column(primary_key=True, default=uuid.uuid4)
    user_id: Mapped[uuid.UUID] = mapped_column(ForeignKey("users.id"))
    goal_name: Mapped[str] = mapped_column(String(255))
    initial_context: Mapped[Optional[str]] = mapped_column(Text, nullable=True)
    top_node_id: Mapped[Optional[uuid.UUID]] = mapped_column(ForeignKey("hta_nodes.id"), nullable=True)
    initial_roadmap_depth: Mapped[Optional[int]] = mapped_column(nullable=True)
    initial_task_count: Mapped[Optional[int]] = mapped_column(nullable=True)
    manifest: Mapped[Optional[dict]] = mapped_column(JSONB, nullable=True)  # Stores RoadmapManifest.dict()
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now())
    updated_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now(), onupdate=func.now())
    
    # Relationships
    top_node = relationship("HTANodeModel", foreign_keys=[top_node_id], back_populates="tree_as_top")
    nodes = relationship("HTANodeModel", back_populates="tree", foreign_keys="HTANodeModel.tree_id")
    user = relationship("UserModel", back_populates="trees")
```

2. HTANodeModel:
```python
class HTANodeModel(Base):
    __tablename__ = "hta_nodes"
    
    id: Mapped[uuid.UUID] = mapped_column(primary_key=True, default=uuid.uuid4)
    user_id: Mapped[uuid.UUID] = mapped_column(ForeignKey("users.id"))
    parent_id: Mapped[Optional[uuid.UUID]] = mapped_column(ForeignKey("hta_nodes.id"), nullable=True)
    tree_id: Mapped[uuid.UUID] = mapped_column(ForeignKey("hta_trees.id"))
    title: Mapped[str] = mapped_column(String(255))
    description: Mapped[Optional[str]] = mapped_column(Text, nullable=True)
    is_leaf: Mapped[bool] = mapped_column(Boolean, default=True)
    status: Mapped[str] = mapped_column(Enum("pending", "in_progress", "completed", name="hta_status_enum"), default="pending")
    roadmap_step_id: Mapped[Optional[uuid.UUID]] = mapped_column(UUID, nullable=True, index=True)  # Links to RoadmapStep.id in manifest
    internal_task_details: Mapped[Optional[dict]] = mapped_column(JSONB, nullable=True, default=lambda: {})
    journey_summary: Mapped[Optional[dict]] = mapped_column(JSONB, nullable=True, default=lambda: {})
    branch_triggers: Mapped[Optional[dict]] = mapped_column(JSONB, nullable=True, default=lambda: {
        "expand_now": False,
        "completion_count_for_expansion_trigger": 3,
        "current_completion_count": 0
    })
    is_major_phase: Mapped[bool] = mapped_column(Boolean, default=False, index=True)
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now())
    updated_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now(), onupdate=func.now())
    
    # Relationships
    tree = relationship("HTATreeModel", back_populates="nodes", foreign_keys=[tree_id])
    tree_as_top = relationship("HTATreeModel", back_populates="top_node", foreign_keys="HTATreeModel.top_node_id")
    parent = relationship("HTANodeModel", remote_side=[id], backref=backref("children", lazy="select"))
    user = relationship("UserModel", back_populates="hta_nodes")
    
    # Indexes as specified in PRD 3.2.3
    __table_args__ = (
        Index("ix_hta_nodes_tree_id_status", tree_id, status),
        Index("ix_hta_nodes_tree_id_is_major_phase_status", tree_id, is_major_phase, status),
        Index("ix_hta_nodes_parent_id_status", parent_id, status),
    )
```

3. MemorySnapshotModel:
```python
class MemorySnapshotModel(Base):
    __tablename__ = "memory_snapshots"
    
    id: Mapped[uuid.UUID] = mapped_column(primary_key=True, default=uuid.uuid4)
    user_id: Mapped[uuid.UUID] = mapped_column(ForeignKey("users.id"))
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now())
    snapshot_data: Mapped[Optional[dict]] = mapped_column(JSONB, nullable=True, default=lambda: {
        "recent_tasks_log": [],
        "general_reflections": [],
        "feature_flags_active": {}
    })
    
    # Relationships
    user = relationship("UserModel", back_populates="memory_snapshots")
```

4. Add GIN index to HTATreeModel.manifest for efficient querying:
```python
# Add to HTATreeModel.__table_args__
Index("ix_hta_trees_manifest_gin", manifest, postgresql_using="gin"),
```

These models provide the database structure for the Manifest-HTA architecture with proper relationships and indexes for efficient querying.

# Test Strategy:

