# Task ID: 2
# Title: Implement LLM Service Abstraction Layer with Lightweight Metrics
# Status: pending
# Dependencies: None
# Priority: high
# Description: Create a BaseLLMService interface with built-in lightweight metrics logging and implement a GoogleGeminiService concrete class for LLM interactions
# Details:
Following the MCP-LLM Vision architectural approach from the PRD v3.16, with specific emphasis on the MVP Polish - Dev/UX: (Lightweight Metrics from Day 1) requirement:

1. Create BaseLLMService abstract base class/interface in forest_app/integrations/llm_service.py:
   - Define standard methods: generate_text, generate_json_object
   - Include retry logic, error handling, and timeout management
   - Add logging with trace_id from RequestContext
   - Implement lightweight metrics logging for ALL LLM calls from Day 1:
     - Log timing information (start time, end time, duration)
     - Log estimated input token count for each call
     - Log estimated output token count for each call
     - Add structured logging format for easy metrics extraction

2. Implement GoogleGeminiService concrete class:
   - Implement BaseLLMService interface with all metrics requirements
   - Configure via settings.py/env vars
   - Connect to Google Gemini API using google.generativeai
   - Handle proper prompt formatting for Gemini
   - Implement token counting utilities specific to Gemini models

3. Create MetricsLogger utility class in forest_app/utils/metrics_logger.py:
   - Implement token count estimation functions
   - Create structured log format for metrics
   - Support different log levels for metrics vs. errors
   - Enable future extraction of metrics for analysis

4. Refactor existing LLMClient to use BaseLLMService:
   - Inject BaseLLMService dependency
   - Centralize prompt management
   - Forward calls to the concrete service implementation
   - Ensure all metrics are properly propagated

5. Update config in settings.py for LLM service selection, metrics settings:
   - Configure logging levels for metrics
   - Set up token count buffer settings (e.g., add 10% buffer to estimates)
   - Enable/disable detailed metrics via feature flags

This abstraction layer will provide immediate visibility into LLM usage patterns and performance metrics from the very first day of development, supporting monitoring and optimization without requiring complex Prometheus infrastructure.

# Test Strategy:

