# Task ID: 16
# Title: Enhance HTAService with Context Provider Functions
# Status: pending
# Dependencies: 10, 14
# Priority: high
# Description: Implement HTAService methods for context payload generation, top node journey data updates, and roll-up functionality
# Details:
Enhance the HTAService with context provider functions that are manifest-aware:

1. Implement get_llm_context_payload method:
```python
def get_llm_context_payload(
    self,
    tree_id: UUID,
    current_triggering_node_id: UUID,
    request_context: RequestContext,
    purpose: str
) -> Dict[str, Any]:
    # Retrieve tree and manifest
    # Get top node journey summary
    # Get recent task completions from MemorySnapshotModel
    # Get parent node details from current_triggering_node_id
    # Compile context payload based on purpose
    # Return structured context dictionary
```

2. Implement update_top_node_journey_data method:
```python
def update_top_node_journey_data(
    self,
    tree_id: UUID,
    completed_node_data: Dict[str, Any],
    request_context: RequestContext
) -> None:
    # Retrieve top node
    # Update journey_summary with new data
    # Save updated top node
```

3. Implement roll-up logic for parent nodes:
```python
def update_parent_branch_triggers(
    self,
    parent_node_id: UUID,
    request_context: RequestContext
) -> None:
    # Retrieve parent node
    # Count completed children
    # Update branch_triggers
    # Set expand_now flag if threshold reached
    # Save updated parent node
```

4. Implement journey_summary structure:
   - Create a structured format for journey_summary on top node
   - Track metrics like total_tasks_completed_in_tree, active_leaf_tasks
   - Include timestamps for recent completions
   - Store references to currently active phases

5. Add manifest synchronization:
   - Ensure all updates to HTANodeModel are reflected in RoadmapStep
   - Maintain bidirectional consistency between tree and manifest
   - Use transactional updates for data integrity

These methods provide the context gathering and update mechanisms needed for intelligent roadmap progression and dynamic expansion of the tree.

# Test Strategy:

