# Task ID: 11
# Title: Implement Onboarding API with Manifest and HTA Generation
# Status: pending
# Dependencies: 9, 10
# Priority: high
# Description: Create API endpoints for user onboarding with goal definition, Q&A, and manifest-driven HTA tree generation
# Details:
Implement the onboarding API flow that ties together the RoadmapParser and HTAService:

1. Create API endpoints in forest_app/api/routes/onboarding.py:
   ```python
   # Initial goal submission endpoint
   @router.post("/onboarding/goal", response_model=OnboardingGoalResponse)
   async def submit_goal(
       request: OnboardingGoalRequest,
       request_context: RequestContext = Depends(get_request_context)
   ):
       # Implementation
   
   # Q&A submission endpoint
   @router.post("/onboarding/questions", response_model=OnboardingQAResponse)
   async def submit_qa(
       request: OnboardingQARequest,
       request_context: RequestContext = Depends(get_request_context)
   ):
       # Implementation
   
   # Final onboarding completion endpoint
   @router.post("/onboarding/complete", response_model=OnboardingCompleteResponse)
   async def complete_onboarding(
       request: OnboardingCompleteRequest,
       request_context: RequestContext = Depends(get_request_context)
   ):
       # Implementation
   ```

2. Implement Pydantic models for request/response:
   - OnboardingGoalRequest: goal_name, initial_context
   - OnboardingGoalResponse: tree_id, questions
   - OnboardingQARequest: tree_id, answers
   - OnboardingQAResponse: success, additional_questions
   - OnboardingCompleteRequest: tree_id
   - OnboardingCompleteResponse: tree details, top_node, initial_roadmap

3. Integrate components in the complete_onboarding endpoint:
   - Retrieve goal and Q&A from previous steps
   - Use RoadmapParser.parse_goal_to_manifest to generate manifest
   - Store manifest in HTATreeModel.manifest JSONB field
   - Use HTAService.generate_initial_hta_from_manifest to create HTA tree
   - Return complete tree details

4. Implement error handling:
   - Handle circular dependencies and provide clear error messages
   - Implement retry logic for LLM failures
   - Provide appropriate HTTP status codes for different error scenarios
   - Log errors with trace_id

5. Add documentation:
   - OpenAPI schema annotations
   - Example request/response for each endpoint
   - Clear descriptions of error responses

This API flow enables the full onboarding experience with goal setting, clarifying questions, and generation of the comprehensive initial roadmap.

# Test Strategy:

