# Task ID: 20
# Title: Implement PhaseLogic and Phase Completion Detection
# Status: pending
# Dependencies: 14, 18
# Priority: high
# Description: Implement the PhaseLogic-HTA Flow to detect major phase completion and proactively guide users to the next logical phase as specified in the PRD
# Details:
Implement the Phase Completion Detection and Transition Guidance (PhaseLogic-HTA Flow) as a core PRD requirement:

1. Create phase completion detection in HTAService:
```python
def check_phase_completion(
    self,
    node_id: UUID,
    request_context: RequestContext
) -> Dict[str, Any]:
    # Check if the completed node was part of a major phase
    # Determine if ALL child tasks under a designated major phase node are completed (critical PRD requirement)
    # Identify the next major phase from the manifest with proper dependency validation
    # Return completion status and next phase details with 90%+ accuracy in test scenarios
```

2. Implement identification of next major phase with dependency awareness:
   - Query for nodes with is_major_phase = True in the manifest
   - Use topological ordering based on RoadmapStep.dependencies to find the next logical phase
   - Verify all dependencies are satisfied before suggesting a phase
   - Handle cases where multiple phases might be ready
   - Ensure >90% accuracy in next phase suggestion as specified in PRD success metrics

3. Create API endpoint for phase transition with proper error handling:
```python
@router.get("/trees/{tree_id}/phases/next", response_model=NextPhaseResponse)
async def get_next_phase(
    tree_id: UUID,
    request_context: RequestContext = Depends(get_request_context)
):
    # Get current phase status with proper validation
    # Check if a phase was just completed with robust error handling
    # Return next phase details with appropriate guidance
```

4. Implement UI notification components based on mockups from Task #18:
   - Create toast/banner/modal components for phase completion
   - Implement "Congratulations... Ready for '{Next Major Phase Title}'?" prompt
   - Add user acknowledgment flow with clear options
   - Implement visual feedback for phase transitions
   - Ensure prompt provides meaningful context for the transition

5. Add transition hooks in CompletionProcessor that maintain manifest-HTA synchronization:
   - Call check_phase_completion after task completion
   - Trigger notifications when phases are completed
   - Update top node journey_summary with phase completion data
   - Maintain consistency between RoadmapStep.status and HTANodeModel.status

This implementation directly addresses the PRD's PhaseLogic-HTA Flow requirement and success metric of >90% accuracy in next phase suggestions, providing intelligent guidance between major phases of the user's roadmap upon completion of a phase.

# Test Strategy:

