# Task ID: 12
# Title: Implement SnapshotRepository for Database Interactions
# Status: pending
# Dependencies: 4
# Priority: high
# Description: Extend SnapshotRepository to handle CRUD operations for HTATreeModel and HTANodeModel with proper transaction management
# Details:
Implement or extend the SnapshotRepository class to support all data models and maintain transactional consistency:

1. Extend SnapshotRepository in forest_app/persistence/repository.py:
```python
class SnapshotRepository:
    def __init__(self, db_session: Session):
        self.db_session = db_session
    
    # Existing methods...
    
    # HTATreeModel methods
    def create_tree(self, tree: HTATreeModel) -> HTATreeModel:
        # Implementation
    
    def get_tree_by_id(self, tree_id: UUID) -> Optional[HTATreeModel]:
        # Implementation
    
    def update_tree(self, tree: HTATreeModel) -> HTATreeModel:
        # Implementation
    
    def update_tree_manifest(self, tree_id: UUID, manifest: Dict) -> HTATreeModel:
        # Implementation
    
    # HTANodeModel methods
    def create_node(self, node: HTANodeModel) -> HTANodeModel:
        # Implementation
    
    def get_node_by_id(self, node_id: UUID) -> Optional[HTANodeModel]:
        # Implementation
    
    def get_nodes_by_tree_id(self, tree_id: UUID, **filters) -> List[HTANodeModel]:
        # Implementation with filter support
    
    def get_major_phase_nodes(self, tree_id: UUID, status: Optional[str] = None) -> List[HTANodeModel]:
        # Implementation using is_major_phase index
    
    def update_node(self, node: HTANodeModel) -> HTANodeModel:
        # Implementation
    
    def update_node_status(self, node_id: UUID, status: str) -> HTANodeModel:
        # Implementation
    
    # Transaction management
    def run_in_transaction(self, callback: Callable) -> Any:
        # Implementation with proper exception handling and rollback
```

2. Implement efficient query methods:
   - Use the specialized indexes created for HTANodeModel
   - Support filtering by tree_id, status, is_major_phase
   - Implement methods for common query patterns
   - Add pagination support for large trees

3. Ensure transactional consistency:
   - Provide methods that maintain both manifest and HTA consistency
   - Implement proper transaction handling with rollback on errors
   - Add explicit locks for concurrent modifications when needed
   - Ensure atomic updates for related records

4. Add support for manifest operations:
   - Methods to update manifest within HTATreeModel
   - Support for querying specific RoadmapSteps from manifest
   - Methods to synchronize HTANodeModel status with RoadmapStep status

5. Implement proper logging:
   - Log database operations with trace_id
   - Include performance metrics for slow queries
   - Log transaction boundaries and outcomes

The SnapshotRepository is critical for maintaining data integrity and consistency between the manifest and HTA tree.

# Test Strategy:

