\--- PAGE 1 ---

Product Requirements Document: The Forest - "Living HTA & Semantic Memory" MVP

Version: 3.16 (Lean Core MVP - Final Polish: Incorporating API Ergonomics, Error Handling, UI Scaffolding, Lightweight Metrics, Re-scope Review, and Dev Considerations)
Date: May 9, 2025
Product Owner: Bret Schlansky
Status: Revised for Lean MVP Development

1. Introduction & Purpose

• Product: The Forest (internally "Forest OS")

Original Vision (from Manifesto "Forest System Version 1.1.26 2.pdf"): "Remind the user why being alive is a beautiful and precious experience," driven by "Poetic metaphor + practical consequence awareness."

PRD Purpose: This document defines the requirements for the "Living HTA & Semantic Memory" Minimum Viable Product (MVP) of The Forest. This MVP focuses on creating a dynamic and adaptive system. When a user defines a goal with initial context, **\[Analogy Clarification]:** Forest OS internally employs a structured decomposition process. This internal process is inspired by the thoroughness and depth with which tools like "Claude Task Master" analyze formal requirement documents to produce detailed task plans. Forest OS applies a similar rigor to the user's natural language goal and context.
**\[Manifest-HTA - Core]:** This internal processing culminates in a structured "Roadmap Manifest," serving as the persistent, authoritative plan.
**\[TM-INSPIRED - Architecture]:** From this manifest, Forest OS's `HTAService` generates a comprehensive, multi-level Hierarchical Task Analysis (HTA) tree – an initial detailed roadmap (target 10-20 well-structured steps for MVP).
**\[Alchemy - Core Synthesis]:** This HTA tree is the user's interactive "Living Tree," visually representing the Roadmap Manifest. It evolves dynamically as user interactions, task completions, and semantic memory feedback drive updates to both the manifest and the HTA tree, ensuring they remain synchronized.
**\[PhaseLogic - HTA Flow]:** As users complete significant "phases" (major branches) within their roadmap, the system will (for MVP) provide basic cues for progressing to the next logical phase.
**\[MCP-LLM Vision - Arch]:** LLM interactions occur via an abstraction layer for future LLM flexibility.
**\[MCP-Interface - Optional]:** Optional MCP server exposure is a post-MVP consideration.
All features beyond this Lean MVP scope will be disabled. MVP frontend: React test harness.

**\[MVP CLARIFICATION]:** "Paved" sections: the initial roadmap, and any subsequent dynamic expansions/modifications.
**\[PRD FEEDBACK v3.2 Cycle - Consideration]:** Strengths in defining "paved" vs. dynamic and module scope are noted. Phased roadmap aligns well.

2. Goals & Success Metrics

Overall MVP Goal:
Deliver a system where users onboard by defining a goal/context.
**\[Manifest-HTA - Core]:** System internally runs `roadmap_parser.parse_goal_to_manifest` to create a `RoadmapManifest`.
**\[TM-Roadmap - Vision]:** `HTAService.generate_from_manifest` uses this to generate the comprehensive initial HTA roadmap.
**\[Alchemy - Core Synthesis]:** This manifest-driven HTA tree evolves via user interaction and contextual LLM-assisted expansions, with manifest sync.
**\[LeanMVP - Simplify]:** Phase completion guidance will be minimal for initial MVP (e.g., UI cues rather than complex LLM-driven suggestions).
**\[MCP-LLM Vision - Arch]:** Lay architectural groundwork for future user-selectable LLM backends.
User task completion and interactions update `MemorySnapshotModel`. This memory informs the Top Node and influences HTA evolution.
Task recommendations should feel contextually appropriate.

Success Metrics (MVP):
• **Manifest & HTA Roadmap Generation:** ≥ 95% successful generation of a coherent `RoadmapManifest` & initial HTA roadmap (target 10-20 nodes for MVP for a moderately complex goal – focus on quality of structure over sheer quantity initially).
**\[PRD Review v3.10 Cycle - Refinement]:** `RoadmapParser` circular dependency check must clearly report errors.
**\[MVP Polish - Dev/UX]:** (Error Feedback Loops) Initial manifest generation (P1) must gracefully handle and clearly surface LLM errors (e.g., malformed or empty manifest) in the UI, ideally with a retry option and non-sensitive error details.
• Semantic-Episodic Memory & HTA/Manifest Evolution:
• Task completions update `HTANodeModel.status` AND the corresponding `RoadmapStep.status`.
• `MemorySnapshotModel` logs updated. Top Node’s simplified `journey_summary` updated.
• Dynamic HTA expansions update both the HTA tree and append new steps to the `RoadmapManifest`.
• **\[LeanMVP - Simplify]:** (Phase Notifications) Basic UI notification on completion of all tasks under a major phase node. Complex suggestion logic deferred.
**\[PRD Review v3.10 Cycle - Refinement]:** (Testing Approach - Phase Completion) Automated tests verify basic phase completion detection.
• **\[MVP Polish - Dev/UX]:** (User Testing Scenario - Phase Notifications) UX for basic phase completion notifications validated as clear and helpful through user walkthroughs (target end of P3 / start of P4).
• Contextual HTA Expansion: HTA expansion (new child node generation) occurs for 100% of nodes where `branch_triggers.expand_now == true`.
• System Stability: Zero critical startup or runtime errors. Database migrations stable. Key dependencies stable.
**\[MVP FIX - Action Item]:** Resolve `SECRET_KEY`. Python `3.11.8`.
• Engagement Feel (Initial Roadmap & Core Loop): Initial HTA roadmap is perceived as a valuable, coherent, and actionable plan. Subsequent interactions and expansions feel context-aware. >75% in self-testing with React harness.
**\[MVP Polish - Dev/UX]:** (Re-scope Review Step) User acceptance of the basic F4.3 re-scope UI (simple diff/confirmation) is high based on P3/P4 user walkthroughs.
• **\[MCP-LLM Vision - Arch]:** `LLMClient` successfully uses LLM Service Abstraction Layer with the MVP's configured LLM backend.
**\[LLM-Opt - Strategy]:** (Telemetry & Alerting Thresholds) Define initial placeholder P75 latency targets (e.g., < 8s for initial manifest, < 3s for expansions). Basic LLM call count, timing, and estimated token count monitoring implemented via logging from P0. Dashboards/complex alerts are post-MVP.

**\[PRD FEEDBACK v3.2 Cycle - Action/Decision]:** (Monitoring & Metrics - P4/P5)
• **\[LeanMVP - Simplify]:** MVP focuses on basic logging. **\[MVP Polish - Dev/UX]:** (Lightweight Metrics from Day 1) `BaseLLMService` wrapper will log timing and estimated input/output token counts for every call from P0. Full Prometheus/dashboards are post-MVP.

3. Technical Architecture & Directives

3.1. In-Process Request Context Propagation (RequestContext)
Directive: Pydantic `RequestContext` model.

````python
# forest_app/core/models.py
from pydantic import BaseModel, Field; from uuid import UUID, uuid4; from datetime import datetime, timezone; from typing import Dict # Ensure imports
class RequestContext(BaseModel): user_id: UUID; trace_id: UUID = Field(default_factory=uuid4); timestamp_utc: datetime = Field(default_factory=lambda: datetime.now(timezone.utc)); feature_flags: Dict[str, bool] = {}
[MVP FIX - Action Item]: get_request_context must correctly populate.

3.2. Roadmap Manifest & Data Models
[PRD FEEDBACK v3.2 Cycle - Risk Mitigation]: (UserModel.id migration) - Critical. Automated tests & rollback strategy.
3.2.1. RoadmapManifest and RoadmapStep (Pydantic Models)
```python
# forest_app/core/roadmap_models.py (Simplified for Lean MVP)
from pydantic import BaseModel, Field, validator; from typing import List, Dict, Any, Literal, Optional; from uuid import UUID, uuid4; from datetime import datetime, timezone # Added validator

    class RoadmapStep(BaseModel):
        id: UUID = Field(default_factory=uuid4, description="Unique identifier for the step")
        title: str = Field(description="Title of the roadmap step")
        description: str = Field(description="Detailed description of the step")
        dependencies: List[UUID] = Field(default_factory=list, description="List of step IDs this step depends on")
        priority: Literal["high", "medium", "low"] = "medium"
        status: Literal["pending", "in_progress", "completed", "deferred", "cancelled"] = "pending"
        hta_metadata: Dict[str, Any] = Field(default_factory=dict, description="Metadata, e.g., {\"is_major_phase\": true/false}")
        # [LeanMVP - Defer]: estimated_duration, semantic_context deferred for initial MVP
        created_at: datetime = Field(default_factory=lambda: datetime.now(timezone.utc), description="Timestamp of step creation")
        updated_at: datetime = Field(default_factory=lambda: datetime.now(timezone.utc), description="Timestamp of last step update")
        
        @validator('updated_at', always=True) 
        def update_updated_at_on_step(cls, v, values): 
            return datetime.now(timezone.utc)

    class RoadmapManifest(BaseModel):
        tree_id: UUID = Field(description="Corresponds to HTATreeModel.id")
        user_goal: str = Field(description="Primary user goal or objective, captured from onboarding")
        # [LeanMVP - Defer]: user_goal_summary, user_context_summary deferred.
        q_and_a_responses: Optional[List[Dict[str, Any]]] = Field(default_factory=list, description="Captured Q&A if Q&A flow is active (deferred from P1)")
        steps: List[RoadmapStep] = Field(default_factory=list)
        manifest_version: str = Field(default="1.0", description="Version of the manifest schema") 
        # [LeanMVP - Defer]: Instance version (version: int) deferred.
        created_at: datetime = Field(default_factory=lambda: datetime.now(timezone.utc), description="Timestamp of manifest creation")
        updated_at: datetime = Field(default_factory=lambda: datetime.now(timezone.utc), description="Timestamp of last manifest update")

        @validator('updated_at', always=True) 
        def update_updated_at_on_manifest(cls, v, values): 
             return datetime.now(timezone.utc)
        
        # Essential helper methods (defined in Pydantic code):
        # get_step_by_id(step_id) -> Optional[RoadmapStep]
        # update_step_status(step_id, new_status) -> bool (ensures self.updated_at and step.updated_at are set to utcnow)
        # add_step(step) (ensures self.updated_at is set to utcnow)
        # check_circular_dependencies() -> List[str]
        # [MVP Polish - Dev/UX]: (Manifest API Ergonomics) Add for P1/P2:
        # get_pending_actionable_steps() -> List[RoadmapStep] 
        #   (Returns steps 'pending', dependencies met, sorted by priority. 
        #    [MVP Polish - Dev/UX]: Initially, focus on direct dependencies and status for MVP. Respecting phase boundaries for this is post-MVP.)
        # get_major_phases() -> List[RoadmapStep]
    ```
    **[PRD Review v3.11 Cycle - UX/Dev Detail]:** Basic `manifest_version` kept. `q_and_a_responses` structure kept, but population deferred from P1.
3.2.2. `HTATreeModel` (SQLAlchemy Model) - Standard Lean MVP (v3.15).
        **[LeanMVP - Defer]:** GIN index on `manifest` deferred.
3.2.3. `HTANodeModel` (SQLAlchemy Model) - Standard Lean MVP (v3.15).
        **[LeanMVP - Defer]:** `unmet_dependencies_count` deferred. Key B-Tree indexes kept.
3.2.4. `MemorySnapshotModel` (SQLAlchemy Model) - Standard Lean MVP (v3.15). Exclude `codename`.
3.2.5. `TaskFootprintModel` and `ReflectionLogModel` - Deferred.
3.2.6. `SeedModel` / `SeedManager` - Transient.
[MCP-LLM Vision - Arch]: 3.3. LLM Service Abstraction Layer
• BaseLLMService interface, LLMClient uses it. MVP: Google Gemini Flash.
[LLM-Opt - Strategy]: Token Cap essential.
[MVP Polish - Dev/UX]: (Retry Backoff Strategy) BaseLLMService concrete implementations (e.g., GoogleGeminiService) include a simple retry mechanism (e.g., 2-3 retries, exponential backoff) for transient LLM errors.

3.4. Core Services & Workflow (HTAService, RoadmapParser, CompletionProcessor)
[Manifest-HTA - Core]: Initial Goal Processing & Roadmap/HTA Generation (Onboarding):
1. User Input: Goal + Context. [LeanMVP - Simplify]: (Q&A Flow) Defer Q&A from P1.
2. Manifest Creation: RoadmapParser.parse_goal_to_manifest(goal, context). Circular dependency validation & clear UI error reporting.
[LeanMVP - Defer]: Complex caching for manifests deferred.
(Other steps standard).
[TechReview - Implementation Detail]: Transactional Consistency essential.

[LLM-Opt - Strategy]: 3.5. LLM Call Optimization & Performance - Standard (v3.15: Context Trimming, Basic Fallbacks).

Semantic-Episodic Memory Flow & HTA/Manifest Roadmap Evolution
F4.1 On Task Completion - Standard.
F4.2 HTA Dynamic Expansion - Standard. [LeanMVP - Defer]: Expansion caching deferred.
F4.3 HTA Branch/Manifest Re-scoping (Modifying the Roadmap):
• Standard mechanism (user targets node, provides new context, service revises manifest section downstream, HTA syncs).
• [MVP Polish - Dev/UX]: (Re-scope Review Step - API Shape & UI)
• API Response for Diff: When re-scope is calculated, API returns a simple diff structure, e.g., { "summary_message": "Plan updated: X tasks revised, Y new tasks added.", "changed_steps_preview": [{"step_id": "uuid", "change_type": "updated/added/removed", "old_title": "optional", "new_title": "optional"}], "new_manifest_preview_token": "opaque_token_for_full_preview_if_needed" }.
• UI: Presents this summary. A "View Details" might show more, but MVP can start with summary + "Proceed/Cancel". User confirmation commits changes.
F4.4 Phase Completion and Transition Guidance - Standard (v3.15: Basic UI notification).
[LeanMVP - Simplify]: (Phase Completion UX on Edge Cases) MVP: Automatic suggestion on all sub-tasks complete. "Complete all sub-tasks?" CTA or manual phase marking is post-MVP.

LLM Prompt Engineering - Standard (v3.15).

Feature Flags & Modularity: Standard.

API & UX - Standard. Basic API Security (P4).
[MVP Polish - Dev/UX]: (UI Scaffolding for Future Q&A) Onboarding UI design (P1) conceptually reserves space for where Q&A (deferred from P1) might appear later.

[MCP-Interface - Optional]: 7.1. Optional MCP Server Interface (Post-MVP) - [LeanMVP - Defer].

Phased Development Roadmap (Lean MVP Focus)
[PRD Review v3.11 Cycle - UX/Dev Detail]: (Guiding Principle) Simplest end-to-end core loop first.

P0: Foundation, Context & Schema (1 week)
• RequestContext, BaseLLMService+ Gemini (token caps, lightweight timing/token logging, basic retry logic). DB Migrations. Pydantic Manifest/Step (simplified MVP, UTC timestamps, validators, basic helpers). UserModel.id fix. Circular dependency check (error reporting). Topo sort. Startup. React auth. Prune.

P1: Core Loop: Initial Roadmap Generation & Task Completion (2-3 weeks)
• RoadmapParser.parse_goal_to_manifest (goal+context only). HTAService.generate_initial_hta_from_manifest. Onboarding API.
• React UI (collapsible, clear error feedback for manifest gen failures with retry).
• Task completion API (transactional). Log trimming. Context trimming. Smoke-test.

P2: Core Loop: Dynamic Expansion & Basic Phase UI (2 weeks)
• Dynamic HTA/Manifest expansion. GET /trees/{tree_id}/next (uses manifest helper). Basic Phase Completion UI notification.
• UI/UX mockups for phase notifications and simple re-scope review UI.
• (Q&A introduction evaluated here if P1 manifest quality is low). Smoke-test.

P3: Roadmap Adaptation, Iteration & Stability, Initial UX Validation Sprint (1–2 weeks)
• HTA/Manifest Branch Re-scoping (F4.3 - with simple UI diff/review step).
• "Fun & Joy" basic prompt iteration. E2E testing. Review logged LLM metrics.
• [MVP Polish - Dev/UX]: UX Validation Sprint (End of P3 - Last 2 days):
• Who: 3–5 target users (non-dev).
• What: Walkthrough core loop: task completion → expansions. Review & confirm re-scope diffs. Reaction to basic “next phase” notification.
• Deliverables: Top 3 usability issues, prioritized tweaks for P4.

P4: MVP Polish, UX Refinements, Final Metrics, Security, Deployment (1 week)
• [MVP Polish - Dev/UX]: UX Refinement Checkpoint (Start of P4 - First 1-2 days):
• Who: Same testers or 2 fresh users.
• What: Verify P3 usability fixes. Assess end-to-end core flow intuition.
• Deliverables: Sign-off on UX readiness for beta (or list critical remaining UX blockers).
• Address critical UX fixes. Harden error-feedback, metrics hooks, API ergonomics. Essential production metrics. API security. Koyeb deployment.

P5: Initial Self-Evaluation & Iteration Planning (Ongoing) - Standard (v3.15).

Out of Scope for this Lean MVP (Explicitly Deferred to Post-MVP Iterations) - Standard (v3.15).

Bottom Line / Guiding Principles for MVP Development - Standard (v3.15).
[MVP Polish - Dev/UX]: Prioritize clear error feedback, user control over automated changes, basic telemetry, and targeted UX validation for the MVP.

[PRD FEEDBACK v3.2 Cycle - Devil's Advocate Consideration Summary]:
PRD v3.16 (Lean Core MVP - Final Polish) incorporates practical developer ergonomics, essential early error feedback, UI scaffolding, lightweight metrics, a basic LLM retry strategy, a user-in-control step for re-scopes, and critically, integrates a focused UX validation sprint before final polish. This creates a very robust plan for a successful Lean MVP.
````
.